<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
      *{
        margin: 0;
        padding: 0;

      }
      .fundo{
        position: absolute;
        width: 100vw;
        background: linear-gradient(45deg, rgb(255, 255, 255), rgb(67, 132, 230));
        height: 100%;
        z-index: -1;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

      }
      .calculadora{
        position: absolute;
        z-index: 1;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8) ;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        background-color: rgb(96, 99, 107);
      }
      .botão{
        background-color: rgb(214, 240, 241);
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        background-color: rgb(31, 32, 32);
        border: none;
        color: azure;
        margin: 3px;
                
      }
      .botão:hover {
        background-color: black;
      }
      #resultado{
        width: 207px;
        background-color: white;
        height: 30px;
        margin: 5px;
        color: black;
        text-align: right;
        padding: 5px;
      }
      
    </style>
</head>
<body>
  <div class="fundo"></div>
  <h1>Luiz Gustavo</h1>
    <div class="calculadora">
       <h2> calculadora</h2>
       <p id="resultado"></p>
<table>
<tr>
       <td> <button class="botão" onclick="clean ()"> C</button></td>
       <td> <button class="botão" onclick="back()"> <</button></td>
       <td> <button class="botão" onclick="insert('/')">/</button></td>
       <td><button class=" botão" onclick="insert ('*')">*</button></td>
</tr>
 <tr>
        <td> <button class="botão" onclick="insert('7')"> 7</button></td>
        <td> <button class="botão" onclick="insert('8')"> 8</button></td>
        <td> <button class="botão" onclick=" insert('9')">9</button></td>
        <td><button class=" botão" onclick="insert('-')">-</button></td>
 </tr>
 <tr>
      <td> <button class="botão" onclick="insert('4')"> 4</button></td>
      <td> <button class="botão"onclick="insert('5')"> 5</button></td>
      <td> <button class=" botão" onclick="insert('6')">6</button></td>
      <td><button class=" botão" onclick="insert('+')">+</button></td>
 </tr>
  <tr>
          <td> <button class="botão" onclick="insert('1')"> 1</button></td>
          <td> <button class="botão" onclick="insert('2')"> 2</button></td>
        <td> <button class="botão" onclick="insert('3')"> 3</button></td>
          <td rowspan="2"><button class="botão"style="height: 106px;" onclick="calcular()">=</button></td>
   </tr>
    <tr>
          <td colspan="2"> <button class="botão" style="width: 106px;" onclick="insert(0)"> 0</button></td>
          <td> <button class="botão" onclick="insert('.')"> .</button></td>
        </tr>

</table>
    </div>
    <script>
      function insert(num)
      {
        var numero = document.getElementById('resultado').innerHTML;
         document.getElementById('resultado').innerHTML = numero + num;
      }
      function clean()
      {
        document.getElementById('resultado').innerHTML = "";
      }
      function back()
      {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado'). innerHTML = resultado.substring(0, resultado.length -1);
      }
      function calcular()
      {
         var resultado = document.getElementById('resultado').innerHTML;
         if(resultado)
         {
          document.getElementById('resultado').innerHTML = eval(resultado);
         }
      
      }
    
    </script>
</body>
</html>